NODE_ENV=development
PORT=3000

# FOR LOCAL
DB_HOST=mongo_db
DB_PORT=27017
DB_NAME=monster-db

# DB_Host is mongo_db when docker compose is up and running
MONGO_URL=mongodb://mongo_db:27017/monster-db

DEFAULT_LIMIT=5

# caching env variables
# LOCAL CONFIG for caching env variables
TTL_CACHE=100
REDIS_HOST=redis_db
REDIS_PORT=6379

# request rate limit per request
REQUEST_TTL=10
REQUEST_LIMIT=3

# API KEY
API_KEY=BoredMike

# jwt
JWT_SECRET=something
JWT_EXPIRES_IN=4h